CUMULATIVE ANALYSIS REPORT - Updated: 2025-08-22 11:28:45
================================================================================
Total Models Processed: 124
Successful Models: 87
Failed Models: 18
Early Stopped Models: 19

TOP 10 PERFORMERS (All Time):
----------------------------------------
catboost_advancedsvm_randomforest: F1=1.0000, Acc=nan
lightgbm_neuralnetwork_advancedsvm: F1=1.0000, Acc=nan
xgboost_neuralnetwork_advancedsvm: F1=1.0000, Acc=nan
lightgbm_advancedsvm_naivebayes: F1=1.0000, Acc=nan
advancedsvm_solo: F1=1.0000, Acc=nan
deepgbm_advancedsvm: F1=1.0000, Acc=nan
deepgbm_solo: F1=1.0000, Acc=nan
deepgbm_advancedsvm: F1=1.0000, Acc=nan
tabflex_solo: F1=1.0000, Acc=nan
lightgbm_solo: F1=0.0000, Acc=nan