CUMULATIVE ANALYSIS REPORT - Updated: 2025-08-25 14:53:47
================================================================================
Total Models Processed: 194
Successful Models: 143
Failed Models: 28
Early Stopped Models: 23

TOP 10 PERFORMERS (All Time):
----------------------------------------
catboost_advancedsvm_randomforest: F1=1.0000, Acc=nan
lightgbm_neuralnetwork_advancedsvm: F1=1.0000, Acc=nan
xgboost_neuralnetwork_advancedsvm: F1=1.0000, Acc=nan
lightgbm_advancedsvm_naivebayes: F1=1.0000, Acc=nan
advancedsvm_solo: F1=1.0000, Acc=nan
deepgbm_advancedsvm: F1=1.0000, Acc=nan
deepgbm_solo: F1=1.0000, Acc=nan
deepgbm_advancedsvm: F1=1.0000, Acc=nan
tabflex_solo: F1=1.0000, Acc=nan
ngboost_advancedsvm: F1=1.0000, Acc=nan