CUMULATIVE ANALYSIS REPORT - Updated: 2025-08-16 18:37:30
================================================================================
Total Models Processed: 41
Successful Models: 32
Failed Models: 9
Early Stopped Models: 0

TOP 10 PERFORMERS (All Time):
----------------------------------------
lightgbm_solo: F1=0.0000, Acc=nan
lightgbm_xgboost_ensemble: F1=0.0000, Acc=nan
lightgbm_randomforest: F1=0.0000, Acc=nan
xgboost_randomforest: F1=0.0000, Acc=nan
xgboost_solo: F1=0.0000, Acc=nan
lightgbm_advancedsvm: F1=0.0000, Acc=nan
lightgbm_advancedsvm_randomforest: F1=0.0000, Acc=nan
xgboost_advancedsvm_randomforest: F1=0.0000, Acc=nan
logisticregression_solo: F1=0.0000, Acc=nan
knn_solo: F1=0.0000, Acc=nan