EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-08-17 11:58:02
Total Models Evaluated: 4
Successful Completions: 3
Failed Models: 1
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. lightgbm_catboost_advancedsvm
   F1-Score: 0.8323
   Accuracy: 0.8457
   ROC-AUC: 0.8882
   Training Time: 716.04s

2. xgboost_catboost_advancedsvm
   F1-Score: 0.8165
   Accuracy: 0.8392
   ROC-AUC: 0.8829
   Training Time: 572.74s

3. xgboost_catboost_naivebayes
   F1-Score: 0.8138
   Accuracy: 0.8175
   ROC-AUC: 0.8457
   Training Time: 46.01s