EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-08-25 14:52:08
Total Models Evaluated: 4
Successful Completions: 3
Failed Models: 1
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. catboost_cv
   F1-Score: 0.8094
   Accuracy: 0.8320
   ROC-AUC: 0.8782
   Training Time: 18.91s

2. catboost_parametric
   F1-Score: 0.8042
   Accuracy: 0.7948
   ROC-AUC: 0.8773
   Training Time: 52.63s

3. randomforest_parametric
   F1-Score: 0.6800
   Accuracy: 0.6549
   ROC-AUC: 0.8028
   Training Time: 9.41s