EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-08-30 15:37:32
Total Models Evaluated: 107
Successful Completions: 107
Failed Models: 0
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. lightgbm_adaboost_gradientboost_voting
   F1-Score: 0.8405
   Accuracy: 0.8459
   ROC-AUC: 0.8985
   Training Time: 59.48s

2. lightgbm_adaboost_gradientboost_weighted
   F1-Score: 0.8405
   Accuracy: 0.8459
   ROC-AUC: 0.8985
   Training Time: 60.30s

3. lightgbm_adaboost_gradientboost_stacking_ridge
   F1-Score: 0.8405
   Accuracy: 0.8459
   ROC-AUC: 0.8985
   Training Time: 54.67s

4. lightgbm_xgboost_voting
   F1-Score: 0.8401
   Accuracy: 0.8462
   ROC-AUC: 0.8977
   Training Time: 6.69s

5. lightgbm_xgboost_weighted
   F1-Score: 0.8401
   Accuracy: 0.8462
   ROC-AUC: 0.8977
   Training Time: 6.32s