EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-08-23 20:38:01
Total Models Evaluated: 8
Successful Completions: 8
Failed Models: 0
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. stacked_lightgbm_xgboost_catboost_ridge
   F1-Score: 0.8368
   Accuracy: 0.8464
   ROC-AUC: 0.8968
   Training Time: 21.35s

2. mixture_of_experts_xgboost_advancedsvm
   F1-Score: 0.7806
   Accuracy: 0.8027
   ROC-AUC: 0.8503
   Training Time: 1057.61s

3. mixture_of_experts_lightgbm_advancedsvm
   F1-Score: 0.7798
   Accuracy: 0.7960
   ROC-AUC: 0.8585
   Training Time: 611.97s

4. mixture_of_experts_lightgbm_linear_model
   F1-Score: 0.7777
   Accuracy: 0.7835
   ROC-AUC: 0.8429
   Training Time: 183.63s

5. mixture_of_experts_xgboost_linear_model
   F1-Score: 0.7761
   Accuracy: 0.7880
   ROC-AUC: 0.8266
   Training Time: 117.03s