EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-09-13 23:21:50
Total Models Evaluated: 16
Successful Completions: 16
Failed Models: 0
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. tabflex_advancedsvm_stacking
   F1-Score: 0.6228
   Accuracy: 0.7351
   ROC-AUC: 0.7792
   Training Time: 626.79s

2. tabflex_advancedsvm_parametric
   F1-Score: 0.6228
   Accuracy: 0.7351
   ROC-AUC: 0.7792
   Training Time: 1584.81s

3. lightgbm_naivebayes_stacking
   F1-Score: 0.1958
   Accuracy: 0.1928
   ROC-AUC: 0.7874
   Training Time: 1.82s

4. lightgbm_naivebayes_parametric
   F1-Score: 0.1958
   Accuracy: 0.1928
   ROC-AUC: 0.7874
   Training Time: 1.88s

5. xgboost_naivebayes_stacking
   F1-Score: 0.1958
   Accuracy: 0.1928
   ROC-AUC: 0.7870
   Training Time: 37.34s