EXECUTIVE SUMMARY - ML MODEL COMPARATIVE ANALYSIS
============================================================
Analysis Date: 2025-09-15 21:32:43
Total Models Evaluated: 65
Successful Completions: 65
Failed Models: 0
Early Stopped (Poor Performance): 0

TOP 5 PERFORMING MODELS (by Weighted F1-Score):
--------------------------------------------------

1. lightgbm_adaboost_gradientboost_stacking
   F1-Score: 0.8405
   Accuracy: 0.8459
   ROC-AUC: 0.8985
   Training Time: 62.43s

2. lightgbm_xgboost_randomforest_ablation_stacking
   F1-Score: 0.8395
   Accuracy: 0.8452
   ROC-AUC: 0.8976
   Training Time: 17.16s

3. all_boosting_ensemble_voting
   F1-Score: 0.8365
   Accuracy: 0.8479
   ROC-AUC: 0.8974
   Training Time: 69.00s

4. all_boosting_ensemble_stacking
   F1-Score: 0.8365
   Accuracy: 0.8479
   ROC-AUC: 0.8974
   Training Time: 71.77s

5. all_boosting_ensemble_stacking_ridge
   F1-Score: 0.8365
   Accuracy: 0.8479
   ROC-AUC: 0.8974
   Training Time: 72.12s