TECHNICAL ANALYSIS REPORT
============================================================
Generated: 2025-08-17 11:58:02

DETAILED MODEL PERFORMANCE:
----------------------------------------

LIGHTGBM_CATBOOST_ADVANCEDSVM:
  Train Performance:
    Accuracy: 0.9115
    F1-Score: 0.9079
    Precision: 0.9121
    Recall: 0.9115
  Test Performance:
    Accuracy: 0.8457
    F1-Score: 0.8323
    Precision: 0.8374
    Recall: 0.8457
  Computational Metrics:
    Training Time: 716.04s
    Memory Usage: 32.40%

XGBOOST_CATBOOST_ADVANCEDSVM:
  Train Performance:
    Accuracy: 0.8934
    F1-Score: 0.8841
    Precision: 0.9002
    Recall: 0.8934
  Test Performance:
    Accuracy: 0.8392
    F1-Score: 0.8165
    Precision: 0.8369
    Recall: 0.8392
  Computational Metrics:
    Training Time: 572.74s
    Memory Usage: 0.00%

XGBOOST_CATBOOST_NAIVEBAYES:
  Train Performance:
    Accuracy: 0.9184
    F1-Score: 0.9193
    Precision: 0.9221
    Recall: 0.9184
  Test Performance:
    Accuracy: 0.8175
    F1-Score: 0.8138
    Precision: 0.8112
    Recall: 0.8175
  Computational Metrics:
    Training Time: 46.01s
    Memory Usage: 1.20%