TECHNICAL ANALYSIS REPORT
============================================================
Generated: 2025-08-26 00:04:48

DETAILED MODEL PERFORMANCE:
----------------------------------------

GRADIENTBOOST_PARAMETRIC:
  Train Performance:
    Accuracy: 0.9059
    F1-Score: 0.9096
    Precision: 0.9228
    Recall: 0.9059
  Test Performance:
    Accuracy: 0.8220
    F1-Score: 0.8275
    Precision: 0.8363
    Recall: 0.8220
  Computational Metrics:
    Training Time: 533.50s
    Memory Usage: 0.00%

LOGISTICREGRESSION_CV:
  Train Performance:
    Accuracy: 0.6530
    F1-Score: 0.6780
    Precision: 0.7764
    Recall: 0.6530
  Test Performance:
    Accuracy: 0.5733
    F1-Score: 0.6040
    Precision: 0.6961
    Recall: 0.5733
  Computational Metrics:
    Training Time: 0.71s
    Memory Usage: 0.00%

LOGISTICREGRESSION_PARAMETRIC:
  Train Performance:
    Accuracy: 0.5394
    F1-Score: 0.5608
    Precision: 0.7734
    Recall: 0.5394
  Test Performance:
    Accuracy: 0.4779
    F1-Score: 0.5098
    Precision: 0.6965
    Recall: 0.4779
  Computational Metrics:
    Training Time: 2.51s
    Memory Usage: 0.90%

RIDGE_CV:
  Train Performance:
    Accuracy: 0.6530
    F1-Score: 0.6780
    Precision: 0.7764
    Recall: 0.6530
  Test Performance:
    Accuracy: 0.5733
    F1-Score: 0.6040
    Precision: 0.6961
    Recall: 0.5733
  Computational Metrics:
    Training Time: 0.57s
    Memory Usage: 0.00%