TECHNICAL ANALYSIS REPORT
============================================================
Generated: 2025-08-23 20:38:01

DETAILED MODEL PERFORMANCE:
----------------------------------------

MIXTURE_OF_EXPERTS_LIGHTGBM_ADVANCEDSVM:
  Train Performance:
    Accuracy: 0.9999
    F1-Score: 0.9999
    Precision: 0.9999
    Recall: 0.9999
  Test Performance:
    Accuracy: 0.7960
    F1-Score: 0.7798
    Precision: 0.7777
    Recall: 0.7960
  Computational Metrics:
    Training Time: 611.97s
    Memory Usage: 0.60%

MIXTURE_OF_EXPERTS_LIGHTGBM_NAIVEBAYES:
  Train Performance:
    Accuracy: 0.9778
    F1-Score: 0.9781
    Precision: 0.9796
    Recall: 0.9778
  Test Performance:
    Accuracy: 0.7571
    F1-Score: 0.7631
    Precision: 0.7708
    Recall: 0.7571
  Computational Metrics:
    Training Time: 103.18s
    Memory Usage: 1.60%

MIXTURE_OF_EXPERTS_LIGHTGBM_LINEAR_MODEL:
  Train Performance:
    Accuracy: 0.9934
    F1-Score: 0.9935
    Precision: 0.9936
    Recall: 0.9934
  Test Performance:
    Accuracy: 0.7835
    F1-Score: 0.7777
    Precision: 0.7738
    Recall: 0.7835
  Computational Metrics:
    Training Time: 183.63s
    Memory Usage: 1.10%

MIXTURE_OF_EXPERTS_XGBOOST_ADVANCEDSVM:
  Train Performance:
    Accuracy: 0.9925
    F1-Score: 0.9925
    Precision: 0.9926
    Recall: 0.9925
  Test Performance:
    Accuracy: 0.8027
    F1-Score: 0.7806
    Precision: 0.7862
    Recall: 0.8027
  Computational Metrics:
    Training Time: 1057.61s
    Memory Usage: 0.00%

MIXTURE_OF_EXPERTS_XGBOOST_NAIVEBAYES:
  Train Performance:
    Accuracy: 0.9979
    F1-Score: 0.9979
    Precision: 0.9979
    Recall: 0.9979
  Test Performance:
    Accuracy: 0.7713
    F1-Score: 0.7671
    Precision: 0.7641
    Recall: 0.7713
  Computational Metrics:
    Training Time: 302.87s
    Memory Usage: 5.50%

MIXTURE_OF_EXPERTS_XGBOOST_LINEAR_MODEL:
  Train Performance:
    Accuracy: 0.9988
    F1-Score: 0.9988
    Precision: 0.9988
    Recall: 0.9988
  Test Performance:
    Accuracy: 0.7880
    F1-Score: 0.7761
    Precision: 0.7714
    Recall: 0.7880
  Computational Metrics:
    Training Time: 117.03s
    Memory Usage: 0.00%

STACKED_LIGHTGBM_XGBOOST_CATBOOST_RIDGE:
  Train Performance:
    Accuracy: 0.9397
    F1-Score: 0.9387
    Precision: 0.9397
    Recall: 0.9397
  Test Performance:
    Accuracy: 0.8464
    F1-Score: 0.8368
    Precision: 0.8375
    Recall: 0.8464
  Computational Metrics:
    Training Time: 21.35s
    Memory Usage: 3.30%

LIGHTGBM_PARAMETRIC_ENSEMBLE:
  Train Performance:
    Accuracy: 0.5394
    F1-Score: 0.5608
    Precision: 0.7734
    Recall: 0.5394
  Test Performance:
    Accuracy: 0.4779
    F1-Score: 0.5098
    Precision: 0.6965
    Recall: 0.4779
  Computational Metrics:
    Training Time: 6.78s
    Memory Usage: 0.00%