TECHNICAL ANALYSIS REPORT
============================================================
Generated: 2025-08-25 14:52:08

DETAILED MODEL PERFORMANCE:
----------------------------------------

CATBOOST_CV:
  Train Performance:
    Accuracy: 0.8415
    F1-Score: 0.8220
    Precision: 0.8436
    Recall: 0.8415
  Test Performance:
    Accuracy: 0.8320
    F1-Score: 0.8094
    Precision: 0.8283
    Recall: 0.8320
  Computational Metrics:
    Training Time: 18.91s
    Memory Usage: 0.00%

CATBOOST_PARAMETRIC:
  Train Performance:
    Accuracy: 0.8161
    F1-Score: 0.8252
    Precision: 0.8454
    Recall: 0.8161
  Test Performance:
    Accuracy: 0.7948
    F1-Score: 0.8042
    Precision: 0.8223
    Recall: 0.7948
  Computational Metrics:
    Training Time: 52.63s
    Memory Usage: 0.00%

RANDOMFOREST_PARAMETRIC:
  Train Performance:
    Accuracy: 0.6567
    F1-Score: 0.6818
    Precision: 0.7555
    Recall: 0.6567
  Test Performance:
    Accuracy: 0.6549
    F1-Score: 0.6800
    Precision: 0.7545
    Recall: 0.6549
  Computational Metrics:
    Training Time: 9.41s
    Memory Usage: 0.00%